body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('/assets/background.png');
  background-size: cover;
  background-position: center;
}

.menu-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.menu-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border: 5px solid #ffe600;
  border-radius: 10px;
  padding: 0;
  width: calc(50vw - 30px);
  height: calc(50vw - 30px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-decoration: none;
  color: #333;
  overflow: hidden;
  transition: transform 0.3s, background-color 0.3s;
}

.menu-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.menu-label {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  padding: 5px;
  border-radius: 5px;
  margin-top: 10px;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.menu-item:hover {
  transform: scale(1.05);
  background-color: #f0f0f0;
}

.menu-item img,
.menu-label {
  pointer-events: none;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.footer-button {
  background-color: #ffe600;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.footer-button:hover {
  background-color: #ffd700;
  transform: scale(1.05);
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.back-button {
  background-color: #ffe600;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
  margin-top: 20px;
}

.back-button:hover {
  background-color: #ffd700;
  transform: scale(1.05);
}

/* Media query untuk layar handphone */
@media (max-width: 768px) {
  .menu-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .menu-item {
    width: calc(50vw - 20px);
    height: calc(50vw - 20px);
  }

  .menu-label {
    font-size: 14px;
  }

  .footer-button, .back-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .menu-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .menu-item {
    width: calc(50vw - 20px);
    height: calc(50vw - 20px);
  }

  .menu-label {
    font-size: 12px;
  }

  .footer-button, .back-button {
    padding: 6px 12px;
    font-size: 12px;
  }
}
