{
  "name": "my-miniapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/howler": "^2.2.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "howler": "^2.2.4",
    "node-telegram-bot-api": "^0.66.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "tailwindcss": "^3.4.6",
    "ton-client-node-js": "^0.28.0"
  }
}
