<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Miniapp</title>
  <link rel="stylesheet" href="/src/index.css">
  <script>
    function detectDevice() {
      const isMobile = window.matchMedia("only screen and (max-width: 768px)").matches;
      if (!isMobile) {
        document.getElementById('desktop-message').style.display = 'block';
        document.getElementById('root').style.display = 'none';
      }
    }
    window.onload = detectDevice;
  </script>
</head>
<body>
  <div id="root"></div>
  <div id="desktop-message" style="display:none; text-align: center; margin-top: 20%;">
    <h1>Sorry, this application is only available on mobile devices.</h1>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
